{
    "ownerNumber": "6282285854502@s.whatsapp.net",
    "ownerName": "ALDHY PRATHAMA",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "BOTALDHY",
    "pathImg": "./media/Itsuki.jpg",
    "lolkey": "YOUR_APIKEY",
    "sesidInsta": "default",
    "sessionName": "ALDHY PRATHAMA",
    "txtDonasi": "GOPAY : 082285854502\nDANA : 082285854502",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
